                    ___===-_    _-===___                                                                          
              _--^^^      //    \\      ^^^--_                                                           
            _-^         // (    ) \\         ^-_                                                      
           -     '     //  |\^^/|  \\     '     -                                                   
         _/  '  '     //   (O::O)   \\     '  '  \_                                                   
        /   '   '    ((     \\//     ))    '   '   \                                                
      -    '   '      \\    (00)    //      '   '    -                                             
     -    '   '        \\  / \/ \  //        '   '    -                                             
    -    '    '         \\/      \//         '    '    -                                            
  / /|           /\      (        )      /\           |\ \
  |/ | /\_/\_/\_/  \ /\  (   /\   )  /\ /  \_/\_/\_/\ | \|
  '  |/  V  V  V    V  \_(| |  | |)_/  V    V  V  V  \|  '
     '                  / | |  | | \        '  '  '   '
                      <(  | |  | |  )>
                     <__\_| |  | |_/__>
                     ^^^^ ^^^  ^^^ ^^^^
